


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814415882253', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '02776555288', 'JEFTE ROSA DA SILVA', 'F', '3', '1', '07', null, '1995-10-23', '105', '105', null, 'AVENIDA SANTA LUZIA', '100', null, 'CENTRO', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012778', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-17', null, null, null, null, 'AGENTE ADMINISTRATIVO CT', '411005', null, 'AGENTE ADMINISTRATIVO CT', '411005', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814415882253', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366740322', '01613194000163', '1.1.0000000031255885435'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814415900053', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '55654215272', 'JOYCE MARA AZEVEDO SILVEIRA', 'F', '3', '1', '07', null, '1997-06-23', '105', '105', null, 'DESCONHECIDO', 'S/N', null, 'DESCONHECIDO', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012783', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-17', null, null, null, null, 'AGENTE ADMINISTRATIVO CT', '411005', null, 'AGENTE ADMINISTRATIVO CT', '411005', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814415900053', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366741961', '01613194000163', '1.1.0000000031255890833'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(null, null, null, null, null, null, null, null, (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0012783), 1, 1, null);


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814415900063', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '96286083200', 'DILMA LIMA DA CONCEICAO NERES', 'F', '3', '2', '07', null, '1988-01-24', '105', '105', null, 'RUA GABRIELA', '104', null, 'CENTRO', '68365000', '1502939', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012794', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-19', null, null, null, null, 'SERVENTE CT', '514320', null, 'SERVENTE CT', '514320', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814415900063', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366742266', '01613194000163', '1.1.0000000031255891687'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES('03', 'PAULO HENRIQUE LIMA DA CONCECAO NETO', '2014-08-10', '09204575255', null, 'S', 'S', 'N', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0012794), 1, 1, null);


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814415900064', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '85129348249', 'ROSENI SOUZA ALVES', 'F', '3', '1', '07', null, '1985-02-15', '105', '105', null, 'AVENIDA GETULIO VARGAS', 'SN', null, 'CENTRO', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012795', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-19', null, null, null, null, 'SERVENTE CT', '514320', null, 'SERVENTE CT', '514320', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814415900064', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366742288', '01613194000163', '1.1.0000000031255891784'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814415900067', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '76358119249', 'MARINETE DE MORAES SOUSA', 'M', '3', '1', '07', null, '1975-03-02', '105', '105', null, 'DESCONHECIDO', 'SN', null, 'ZONA RURAL', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012798', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-19', null, null, null, null, 'SERVENTE CT', '514320', null, 'SERVENTE CT', '514320', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814415900067', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366742369', '01613194000163', '1.1.0000000031255892117'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814415900070', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '00663285275', 'MARIA RAIMUNDA NUNES DA SILVA', 'F', '2', '1', '07', null, '1988-08-22', '105', '105', null, 'VICINAL GROTAO DA ONCA', '31', null, 'ZONA RURAL', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012803', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-20', null, null, null, null, 'SERVENTE CT', '514320', null, 'SERVENTE CT', '514320', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814415900070', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366742450', '01613194000163', '1.1.0000000031255892479'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814415900079', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '00679556222', 'MARINA ALMEIDA DE OLIVEIRA', 'F', '3', '1', '05', null, '1989-12-06', '105', '105', null, 'VC CASTANHEIRA', '60', null, 'VILA CASTANHEIRA', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012812', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-20', null, null, null, null, 'SERVENTE CT', '514320', null, 'SERVENTE CT', '514320', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814415900079', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366742704', '01613194000163', '1.1.0000000031255893569'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(null, null, null, null, null, null, null, null, (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0012812), 1, 1, null);


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814415900081', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '91759234672', 'GENI RODRIGUES CAMARGO', 'F', '3', '1', '05', null, '1971-02-25', '105', '105', null, 'RODOVIA TRANSAMAZONICA', 'S/N', null, 'KM 97', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012814', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-20', null, null, null, null, 'SERVENTE CT', '514320', null, 'SERVENTE CT', '514320', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814415900081', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366742755', '01613194000163', '1.1.0000000031255893812'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814420000094', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '03689439256', 'ANDRE LIMA ROCHA', 'M', '3', '1', '07', null, '1997-04-22', '105', '105', null, 'RUA CINCO', '34', null, 'JARDIM PARANA', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012827', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-20', null, null, null, null, 'PROFESSOR N SUPERIOR CT', '231210', null, 'PROFESSOR N SUPERIOR CT', '231210', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814420000094', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366743192', '01613194000163', '1.1.0000000031255895632'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814420000098', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '01651311285', 'ANDRE RAMOS TORRES', 'F', '3', '1', '05', null, '1990-12-26', '105', '105', null, 'DESCONHECIDO', 'S/N', null, 'DESCONHECIDO', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012831', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-19', null, null, null, null, 'VIGIA CT', '517420', null, 'VIGIA CT', '517420', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814420000098', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366743282', '01613194000163', '1.1.0000000031255896072'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(null, null, null, null, null, null, null, null, (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0012831), 1, 1, null);


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814420000101', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '70879702249', 'JOSE CRUZ DOS SANTOS', 'M', '3', '2', '09', null, '1968-06-08', '105', '105', null, 'ROD. BR 230 KM 80 ALT MAR', 'SN', null, 'ZONA RURAL', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012834', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-20', null, null, null, null, 'PROFESSOR N SUPERIOR CT', '231210', null, 'PROFESSOR N SUPERIOR CT', '231210', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814420000101', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366743387', '01613194000163', '1.1.0000000031255896431'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(null, null, null, null, null, null, null, null, (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0012834), 1, 1, null);


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814420000102', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '91997321220', 'ROBERTO LUIZ BARROS DE SOUZA', 'M', '3', '2', '09', null, '1996-04-22', '105', '105', null, 'AVENIDA GETULIO VARGAS', '98', null, 'CENTRO', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012835', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-24', null, null, null, null, 'PROFESSOR N SUPERIOR CT', '231210', null, 'PROFESSOR N SUPERIOR CT', '231210', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814420000102', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366743431', '01613194000163', '1.1.0000000031255896615'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814420000103', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '04974698125', 'ELIANDERSON FERREIRA E SILVA', 'M', '3', '1', '09', null, '1994-03-21', '105', '105', null, 'RUA DOS LIRIOS', 'S/N', null, 'ZONA RURAL', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012836', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-24', null, null, null, null, 'PROFESSOR N SUPERIOR CT', '231210', null, 'PROFESSOR N SUPERIOR CT', '231210', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814420000103', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366743466', '01613194000163', '1.1.0000000031255896748'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814420000107', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '01861359209', 'SANCHES TASSIO BELCHOR DA SILVA', 'M', '3', '1', '09', null, '1996-04-17', '105', '105', null, 'AVENIDA JK', '84', null, 'CENTRO', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012841', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-21', null, null, null, null, 'PROFESSOR N SUPERIOR CT', '231210', null, 'PROFESSOR N SUPERIOR CT', '231210', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814420000107', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366743587', '01613194000163', '1.1.0000000031255897101'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814420100128', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '05143072263', 'LUCIENE DAMACENO SA', 'F', '3', '2', '07', null, '2000-11-03', '105', '105', null, 'VICINAL CATARINA', 'SN', null, 'ZONA RURAL', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012862', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-21', null, null, null, null, 'PROFESSOR N SUPERIOR CT', '231210', null, 'PROFESSOR N SUPERIOR CT', '231210', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814420100128', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366744201', '01613194000163', '1.1.0000000031255899754'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES('03', 'ASAFE DAMACENO SA', '2023-08-03', '10900502240', null, 'S', 'S', 'N', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0012862), 1, 1, null);


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814420200137', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '03886774228', 'JOSE DIEGO DA SILVA LIMA', 'M', '3', '1', '09', null, '1996-05-31', '105', '105', null, 'VILA ACROLINA', 'SN', null, 'ZONA RURAL', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012871', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-21', null, null, null, null, 'PROFESSOR N SUPERIOR CT', '231210', null, 'PROFESSOR N SUPERIOR CT', '231210', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814420200137', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366744449', '01613194000163', '1.1.0000000031255901358'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814420200152', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '03557021262', 'ALEX DA SILVA DIAS', 'M', '3', '1', '05', null, '1995-07-07', '105', '105', null, 'DESCONHECIDO', 'S/N', null, 'DESCONHECIDO', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012886', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-13', null, null, null, null, 'VIGIA CT', '517420', null, 'VIGIA CT', '517420', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814420200152', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366744863', '01613194000163', '1.1.0000000031255903300'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES('03', 'ELLOISA DAMACENA DIAS', '2020-08-06', '09332199205', null, 'S', 'S', 'N', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0012886), 1, 1, null);


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814420300177', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '01607199254', 'ANDREIA SANTOS DE FIGUEIREDO NEVES', 'F', '3', '1', '09', null, '1990-09-04', '105', '105', null, 'RUA 07 DE SETEMBRO', '207', null, 'NOVO PANORAMA', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012913', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-24', null, null, null, null, 'PROFESSOR N SUPERIOR CT', '231210', null, 'PROFESSOR N SUPERIOR CT', '231210', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814420300177', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366745551', '01613194000163', '1.1.0000000031255905898'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814420300179', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '01355497280', 'MAIANE DE SOUZA RIBEIRO OLIVEIRA', 'F', '3', '1', '07', null, '1990-09-04', '105', '105', null, 'VICINAL DO SANTANA', 'SN', null, 'ZONA RURAL', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012915', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-24', null, null, null, null, 'PROFESSOR N SUPERIOR CT', '231210', null, 'PROFESSOR N SUPERIOR CT', '231210', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814420300179', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366745627', '01613194000163', '1.1.0000000031255906085'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814420300202', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '64993698291', 'EDNA GOMES RODRIGUES OLIVEIRA', 'F', '3', '1', '07', null, '1979-08-15', '105', '105', null, 'RUA OITO', '57', null, 'NOVO PANORAMA', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012940', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-18', null, null, null, null, 'PROFESSOR N SUPERIOR CT', '231210', null, 'PROFESSOR N SUPERIOR CT', '231210', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814420300202', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366746361', '01613194000163', '1.1.0000000031255907904'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814420400218', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '04836205212', 'BEATRIZ OLIVEIRA MACIEL STORCH', 'F', '3', '1', '07', null, '1998-12-08', '105', '105', null, 'RUA 01', '11', null, 'NOVO PROGRESSO', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012957', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-20', null, null, null, null, 'PROFESSOR N SUPERIOR CT', '231210', null, 'PROFESSOR N SUPERIOR CT', '231210', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814420400218', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366746815', '01613194000163', '1.1.0000000031255909419'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES('03', 'LUCAS LORENZO MACIEL STORCH', '2018-08-27', null, null, 'N', 'N', 'N', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0012957), 1, 1, null);


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814420400233', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '54762413291', 'NEURIELI DE SOUSA NUNES', 'F', '3', '1', '07', null, '1996-04-01', '105', '105', null, 'DESCINHECIDO', 'S/N', null, 'DESCONHECIDO', '68365000', '1500859', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012972', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '7', '2025-02-20', null, null, null, null, 'PROFESSOR N SUPERIOR CT', '231210', null, 'PROFESSOR N SUPERIOR CT', '231210', 'N', '306', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814420400233', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366747212', '01613194000163', '1.1.0000000031255910951'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;


INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES('ID1016131940000002025030814420400249', '1', null, '1, '1', 'S_1.3.0', '1', '01613194', '04732950248', 'VALERIA DOS SANTOS SOUSA', 'F', '3', '1', '07', null, '1997-10-11', '105', '105', null, 'TRAVESSAO AGUA PRETA', 'SN', null, 'ZONA RURAL', '68365000', '1500602', 'PA', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, null, null, null, '0012988', '2', '1', 'N', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '2', '2025-02-06', null, null, null, null, 'COORDENADOR(A) PEDAGOGICO', '239405', null, 'COORDENADOR(A) PEDAGOGICO', '239405', 'N', '302', null, null, null, null, null, null, null, '1', '01613194000163', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, 'I', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ('ID1016131940000002025030814420400249', 'S2200', 'P', 1, 1, '201 - Lote processado com sucesso.  - ', '1.1.202503.0000000011366747645', '01613194000163', '1.1.0000000031255912460'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;