



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ("ID1050771020000002025100814332100744", "S2200", "P", 1, 1, "201 - Lote processado com sucesso.  - ", "1.1.202510.0000000012176067047", "3213231231231", "1.1.0000000035068921515");

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES("ID1050771020000002025100814332100744", "1", null, "1, "1", "S_1.3.0", "1", "05077102", "70011282282", "DIEGO LIMA CARDOSO", "M", "3", "2", "07", null, "1999-03-08", "105", "105", "R", "IRMA CARNEIRO", "77", null, "CRUZEIRO DO SUL", "68580000", "1503705", "PA", null, null, "N", "N", "N", "N", "N", "N", null, null, null, null, "00060899", "2", "1", "N", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, "7", "2025-09-01", null, null, null, null, "VIGIA", "517420", null, "VIGIA", "517420", "S", "306", null, null, null, null, null, null, null, "1", "05077102000129", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, "I", 1, 1, null, null, null, null);





INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ("ID1050771020000002025100814332200745", "S2200", "P", 1, 1, "201 - Lote processado com sucesso.  - ", "1.1.202510.0000000012176067195", "3213231231231", "1.1.0000000035068922288");

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES("ID1050771020000002025100814332200745", "1", null, "1, "1", "S_1.3.0", "1", "05077102", "78454158200", "DEUZILENE ROCHA DE SOUZA", "F", "3", "1", "07", null, "1981-02-06", "105", "105", "R", "VICENTE PINTO", "28", null, "CAJAZEIRAS", "68580000", "1503705", "PA", null, null, "N", "N", "N", "N", "N", "N", null, null, null, null, "00060914", "2", "1", "N", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, "7", "2025-09-01", null, null, null, null, "MONITOR EDUCACAO INFANTIL", "331110", null, "MONITOR EDUCACAO INFANTIL", "331110", "S", "306", null, null, null, null, null, null, null, "1", "05077102000129", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, "I", 1, 1, null, null, null, null);





INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES ("ID1016131940000002025032411180900110", "S2200", "P", 1, 1, "201 - Lote processado com sucesso.  - ", "1.1.202503.0000000011428031079", "3213231231231", "1.1.0000000031493905243");

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES("ID1016131940000002025032411180900110", "1", null, "1, "1", "S_1.3.0", "1", "01613194", "54761328215", "CLEIDIANE MENDONCA OLIVEIRA", "F", "3", "1", "08", null, "1992-10-11", "105", "105", "", "VICINAL 03", "555", null, "ZONA RURAL", "68365000", "1500859", "PA", null, null, "N", "N", "N", "N", "N", "N", null, null, null, null, "0013155", "2", "1", "N", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, "7", "2025-03-10", null, null, null, null, "PROFESSOR NIVEL MEDIO CT", "331205", null, "PROFESSOR NIVEL MEDIO CT", "331205", "N", "306", null, null, null, null, null, null, null, "1", "01613194000163", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, "I", 1, 1, null, null, null, null);

