



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800001\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740390\', \'01613194000163\', \'1.1.0000000031255885635\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800001\', \'1\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'04864668256\', \'LEIDIANE PIMENTA CARDOSO\', \'F\', \'3\', \'1\', \'07\', null, \'2000-02-18\', \'105\', \'105\', \'\', \'RODOVIA TRANSAMAZONICA\', \'140\', null, \'GONSALO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0012784\', \'2\', \'1\', \'N\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'7\', \'2025-02-20\', null, null, null, null, \'AUX. DE SERVICOS GERAIS CT\', \'514325\', null, \'AUX. DE SERVICOS GERAIS CT\', \'514325\', \'N\', \'306\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0012784), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800003\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740434\', \'01613194000163\', \'1.1.0000000031255885797\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800003\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'37997939253\', \'EDNA SANTOS PIRES\', \'F\', \'3\', \'2\', \'09\', null, \'1968-12-08\', \'105\', \'105\', \'\', \'BELO MONTE\', \'S/N\', null, \'Z RURAL\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0000384\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2004-04-01\', null, null, null, null, \'PROFESSOR N SUPERIOR\', \'331205\', null, \'PROFESSOR N SUPERIOR\', \'331205\', \'N\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0000384), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800004\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740464\', \'01613194000163\', \'1.1.0000000031255885879\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800004\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'97366986291\', \'RAQUEL INACIO DE SOUZA\', \'F\', \'3\', \'1\', \'09\', null, \'1988-11-05\', \'105\', \'105\', \'\', \'DESCONHECIDO\', \'S/N\', null, \'INDETERMINADO\', \'68365000\', \'2105302\', \'MA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0001148\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2012-01-26\', null, null, null, null, \'PROFESSOR N SUPERIOR\', \'331205\', null, \'PROFESSOR N SUPERIOR\', \'331205\', \'N\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'03\', \'RHAYNNARA SOUSA MULLER\', \'2012-05-28\', \'\', null, \'N\', \'N\', \'N\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0001148), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800005\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740483\', \'01613194000163\', \'1.1.0000000031255885985\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800005\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'25299727291\', \'MARGARETH DO S S NOGUEIRA\', \'F\', \'3\', \'1\', \'09\', null, \'1967-09-10\', \'105\', \'105\', \'\', \'RUA 06\', \'S/N\', null, \'MOVO PANORAMA\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0001692\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2012-02-15\', null, null, null, null, \'TECNICO EM EDUCACu\', \'254420\', null, \'TECNICO EM EDUCACu\', \'254420\', \'\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0001692), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800006\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740520\', \'01613194000163\', \'1.1.0000000031255886070\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800006\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'01576775240\', \'TAINARA ABREU SILVEIRA\', \'F\', \'3\', \'1\', \'07\', null, \'1992-11-27\', \'105\', \'105\', \'\', \'DESCONHECIDO\', \'S/N\', null, \'INDETERMINADO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0001976\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2012-04-03\', null, null, null, null, \'SERVENTE\', \'514320\', null, \'SERVENTE\', \'514320\', \'N\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0001976), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800007\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740548\', \'01613194000163\', \'1.1.0000000031255886172\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800007\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'94704732215\', \'KEILA AGUIAR LIMA\', \'F\', \'3\', \'1\', \'07\', null, \'1984-03-03\', \'105\', \'105\', \'\', \'DESCONHECIDO\', \'S/N\', null, \'INDETERMINADO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0001993\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2012-04-05\', null, null, null, null, \'SERVENTE\', \'514320\', null, \'SERVENTE\', \'514320\', \'N\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0001993), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800008\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740580\', \'01613194000163\', \'1.1.0000000031255886271\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800008\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'53378440244\', \'JOAO BATISTA FLORENCIO MONTEIRO\', \'M\', \'3\', \'1\', \'07\', null, \'1975-08-05\', \'105\', \'105\', \'\', \'DESCONHECIDO\', \'S/N\', null, \'INDETERMINADO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0002077\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2012-04-01\', null, null, null, null, \'VIGIA\', \'517420\', null, \'VIGIA\', \'517420\', \'N\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0002077), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800009\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740602\', \'01613194000163\', \'1.1.0000000031255886340\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800009\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'78446783215\', \'LEANDRO EVANGELISTA DOS SANTOS\', \'M\', \'3\', \'2\', \'07\', null, \'1982-08-14\', \'105\', \'105\', \'\', \'RUA SAO FRANCISCO\', \'S/N\', null, \'INDETERMINADO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0002090\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2012-04-05\', null, null, null, null, \'VIGIA\', \'517420\', null, \'VIGIA\', \'517420\', \'N\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0002090), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800010\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740624\', \'01613194000163\', \'1.1.0000000031255886436\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800010\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'00114343250\', \'FERNANDA DOS SANTOS BARBOSA\', \'F\', \'3\', \'1\', \'07\', null, \'1987-05-18\', \'105\', \'105\', \'\', \'DESCONHECIDO\', \'S/N\', null, \'INDETERMINADO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0002116\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2012-04-09\', null, null, null, null, \'AUX. DE SERVICOS GERAIS\', \'514320\', null, \'AUX. DE SERVICOS GERAIS\', \'514320\', \'N\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'03\', \'ARTHUR GENILSON DOS S BARBOSA\', \'2009-06-02\', \'\', null, \'N\', \'N\', \'N\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0002116), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800011\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740658\', \'01613194000163\', \'1.1.0000000031255886530\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800011\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'90772881200\', \'KESIA FREITAS DO NASCIMENTO DUTRA\', \'F\', \'3\', \'1\', \'07\', null, \'1987-05-23\', \'105\', \'105\', \'\', \'DESCONHECIDO\', \'S/N\', null, \'INDETERMINADO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0002179\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2012-04-02\', null, null, null, null, \'SERVENTE\', \'514320\', null, \'SERVENTE\', \'514320\', \'N\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0002179), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800012\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740680\', \'01613194000163\', \'1.1.0000000031255886598\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800012\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'91982855215\', \'OZINETE DA SILVA MAIA\', \'F\', \'3\', \'1\', \'07\', null, \'1974-11-15\', \'105\', \'105\', \'\', \'DESCONHECIDO\', \'S/N\', null, \'INDETERMINADO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0002189\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2012-04-01\', null, null, null, null, \'SERVENTE\', \'514320\', null, \'SERVENTE\', \'514320\', \'N\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0002189), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800013\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740705\', \'01613194000163\', \'1.1.0000000031255886669\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800013\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'76087794204\', \'NILTON COSTA SOUZA\', \'M\', \'3\', \'2\', \'07\', null, \'1981-12-19\', \'105\', \'105\', \'\', \'GALVAO BUENO\', \'S/N\', null, \'NOVO PROGRESSO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0002272\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2012-06-04\', null, null, null, null, \'MOTORISTA III\', \'782510\', null, \'MOTORISTA III\', \'782510\', \'N\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0002272), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800014\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740729\', \'01613194000163\', \'1.1.0000000031255886750\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800014\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'27879380272\', \'ROSIMERY PEDRO DOS SANTOS\', \'F\', \'3\', \'1\', \'09\', null, \'1967-04-07\', \'105\', \'105\', \'\', \'DESCONHECIDO\', \'S/N\', null, \'INDETERMINADO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0002277\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2012-06-25\', null, null, null, null, \'TECNICO EM EDUCACu\', \'254420\', null, \'TECNICO EM EDUCACu\', \'254420\', \'\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0002277), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800015\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740749\', \'01613194000163\', \'1.1.0000000031255886849\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800015\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'70986142204\', \'JOSIANE SOUSA E SOUSA\', \'F\', \'3\', \'2\', \'07\', null, \'1981-05-09\', \'105\', \'105\', \'\', \'RAMAL BEIRA RIO\', \'25\', null, \'ZONA RURAL\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0006717\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2016-07-11\', null, null, null, null, \'SERVENTE\', \'514320\', null, \'SERVENTE\', \'514320\', \'N\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'03\', \'SARA SOUSA DA SILVA\', \'2007-06-13\', \'05907005297\', null, \'S\', \'S\', \'N\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0006717), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800016\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740781\', \'01613194000163\', \'1.1.0000000031255886916\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800016\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'00531173283\', \'FRANCIELMA ALVES DA SILVA\', \'F\', \'3\', \'1\', \'07\', null, \'1986-07-17\', \'105\', \'105\', \'\', \'BELO MONTE RUA GLOBO\', \'S/N\', null, \'BELO MONTE\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0006835\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2016-08-30\', null, null, null, null, \'SERVENTE\', \'514320\', null, \'SERVENTE\', \'514320\', \'N\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'03\', \'FABRICIO ALVES SILVA\', \'2004-06-24\', \'\', null, \'N\', \'N\', \'N\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0006835), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800017\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740814\', \'01613194000163\', \'1.1.0000000031255887021\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800017\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'94161089287\', \'CARLINHA BARBOSA PINTO\', \'F\', \'3\', \'1\', \'07\', null, \'1985-07-18\', \'105\', \'105\', \'\', \'VICINAL TAXISTA 85\', \'S/N\', null, \'SURUBIM\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0006840\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2016-08-30\', null, null, null, null, \'SERVENTE\', \'514320\', null, \'SERVENTE\', \'514320\', \'N\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0006840), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800018\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740841\', \'01613194000163\', \'1.1.0000000031255887115\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800018\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'34490990359\', \'FRANCISCA DA CONCEICAO SOUZA\', \'F\', \'3\', \'2\', \'05\', null, \'1966-07-04\', \'105\', \'105\', \'\', \'VICINAL SURUBIM\', \'SN\', null, \'ZONA RURAL\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0006845\', \'2\', \'1\', \'S\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'1\', \'2016-08-30\', null, null, null, null, \'SERVENTE\', \'514320\', null, \'SERVENTE\', \'514320\', \'N\', \'301\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0006845), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800021\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740915\', \'01613194000163\', \'1.1.0000000031255887336\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800021\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'00546800262\', \'FABIANA DOS SANTOS PEREIRA FERREIRA\', \'F\', \'3\', \'1\', \'07\', null, \'1989-07-15\', \'105\', \'105\', \'\', \'TRAVESSA SEIS\', \'S/N\', null, \'NOVO PANORAMA\', \'68365000\', \'1500602\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0012377\', \'2\', \'1\', \'N\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'7\', \'2024-03-06\', null, null, null, null, \'PROFESSOR N SUPERIOR CT\', \'231210\', null, \'PROFESSOR N SUPERIOR CT\', \'231210\', \'N\', \'306\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0012377), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800022\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740942\', \'01613194000163\', \'1.1.0000000031255887422\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800022\', \'2\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'08242000204\', \'DENISE RIBEIRO BARBOSA SILVA\', \'F\', \'3\', \'1\', \'07\', null, \'2003-04-13\', \'105\', \'105\', \'\', \'AVENIDA GETULIO VARGAS\', \'SN\', null, \'CENTRO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0012477\', \'2\', \'1\', \'N\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'7\', \'2024-05-06\', null, null, null, null, \'PROFESSOR NIVEL MEDIO CT\', \'331205\', null, \'PROFESSOR NIVEL MEDIO CT\', \'331205\', \'N\', \'306\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'03\', \'JAIRO BARBOSA SILVA\', \'2023-02-21\', \'10807645265\', null, \'S\', \'S\', \'N\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0012477), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800029\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366741144\', \'01613194000163\', \'1.1.0000000031255887989\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800029\', \'1\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'00675381266\', \'ERNANDO DA SILVA\', \'M\', \'3\', \'1\', \'07\', null, \'1990-10-20\', \'105\', \'105\', \'\', \'ANAPUPA\', \'SN\', null, \'CENTRO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0012756\', \'2\', \'1\', \'N\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'7\', \'2025-01-02\', null, null, null, null, \'AUXILIAR ADMINISTRATIVO CT\', \'411005\', null, \'AUXILIAR ADMINISTRATIVO CT\', \'411005\', \'N\', \'306\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0012756), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800001\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740390\', \'3213231231231\', \'1.1.0000000031255885635\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800001\', \'1\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'04864668256\', \'LEIDIANE PIMENTA CARDOSO\', \'F\', \'3\', \'1\', \'07\', null, \'2000-02-18\', \'105\', \'105\', \'\', \'RODOVIA TRANSAMAZONICA\', \'140\', null, \'GONSALO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0012784\', \'2\', \'1\', \'N\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'7\', \'2025-02-20\', null, null, null, null, \'AUX. DE SERVICOS GERAIS CT\', \'514325\', null, \'AUX. DE SERVICOS GERAIS CT\', \'514325\', \'N\', \'306\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0012784), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800001\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740390\', \'3213231231231\', \'1.1.0000000031255885635\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800001\', \'1\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'04864668256\', \'LEIDIANE PIMENTA CARDOSO\', \'F\', \'3\', \'1\', \'07\', null, \'2000-02-18\', \'105\', \'105\', \', \'RODOVIA TRANSAMAZONICA\', \'140\', null, \'GONSALO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0012784\', \'2\', \'1\', \'N\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'7\', \'2025-02-20\', null, null, null, null, \'AUX. DE SERVICOS GERAIS CT\', \'514325\', null, \'AUX. DE SERVICOS GERAIS CT\', \'514325\', \'N\', \'306\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.s2200_dependente (tpdep, nmdep, dtnascto, cpfdep, sexodep, depirrf, depsf, inctrab, s2200_id, criado_por, alterado_por, descrdep) VALUES(\'\', \'\', \'\', \'\', null, \'\', \'\', \'\', (SELECT id FROM esocial.s2200 s WHERE s.matricula = 0012784), 1, 1, null);



INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800001\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740390\', \'3213231231231\', \'1.1.0000000031255885635\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;

INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800001\', \'1\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'04864668256\', \'LEIDIANE PIMENTA CARDOSO\', \'F\', \'3\', \'1\', \'07\', null, \'2000-02-18\', \'105\', \'105\', \'\', \'RODOVIA TRANSAMAZONICA\', \'140\', null, \'GONSALO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0012784\', \'2\', \'1\', \'N\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'7\', \'2025-02-20\', null, null, null, null, \'AUX. DE SERVICOS GERAIS CT\', \'514325\', null, \'AUX. DE SERVICOS GERAIS CT\', \'514325\', \'N\', \'306\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);




INSERT INTO esocial.s2200 (idevento, indretif, nrrecibo, tpamb, procemi, verproc, tpinsc, nrinsc, cpftrab, nmtrab, sexo, racacor, estciv, grauinstr, nmsoc, dtnascto, paisnascto, paisnac, tplograd, dsclograd, nrlograd, complemento, bairro, cep, codmunic, uf, tmpresid, conding, deffisica, defvisual, defauditiva, defmental, defintelectual, reabreadap, infocota, observacao_infodeficiencia, foneprinc, emailprinc, matricula, tpregtrab, tpregprev, cadini, dtadm, tpadmissao, indadmissao, nrproctrab, tpregjor, natatividade, dtbase, cnpjsindcategprof, dtopcfgts, hipleg, justcontr, tpinsc_ideestabvinc, nrinsc_ideestabvinc, tpinsc_aprend, nrinsc_aprend, tpprov, dtexercicio, tpplanrp, indtetorgps, indabonoperm, dtiniabono, nmcargo, cbocargo, dtingrcargo, nmfuncao, cbofuncao, acumcargo, codcateg, vrsalfx, undsalfixo, dscsalvar, tpcontr, dtterm, clauassec, objdet, tpinsc_localtrabgeral, nrinsc_localtrabgeral, desccomp_localtrabgeral, tplograd_localtempdom, dsclograd_localtempdom, nrlograd_localtempdom, complemento_localtempdom, bairro_localtempdom, cep_localtempdom, codmunic_localtempdom, uf_localtempdom, qtdhrssem, tpjornada, tmpparc, hornoturno, dscjorn, nrprocjud, tpinsc_sucessaovinc, nrinsc_sucessaovinc, matricant_sucessaovinc, dttransf_sucessaovinc, observacao_sucessaovinc, cpfant, matricant, dtaltcpf, observacao_mudancacpf, dtiniafast, codmotafast, dtdeslig, dtinicessao, situacao, tipo, criado_por, alterado_por, matanotjud, indaprend, cnpjentqual, cnpjprat)
VALUES(\'ID1016131940000002025030814415800001\', \'1\', null, \'1, \'1\', \'S_1.3.0\', \'1\', \'01613194\', \'04864668256\', \'LEIDIANE PIMENTA CARDOSO\', \'F\', \'3\', \'1\', \'07\', null, \'2000-02-18\', \'105\', \'105\', \'\', \'RODOVIA TRANSAMAZONICA\', \'140\', null, \'GONSALO\', \'68365000\', \'1500859\', \'PA\', null, null, \'N\', \'N\', \'N\', \'N\', \'N\', \'N\', null, null, null, null, \'0012784\', \'2\', \'1\', \'N\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, \'7\', \'2025-02-20\', null, null, null, null, \'AUX. DE SERVICOS GERAIS CT\', \'514325\', null, \'AUX. DE SERVICOS GERAIS CT\', \'514325\', \'N\', \'306\', null, null, null, null, null, null, null, \'1\', \'01613194000163\', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, \'I\', 1, 1, null, null, null, null);

INSERT INTO esocial.historico (idevento, evento, status, criado_por, alterado_por, message, protocolo, cnpj, nr_recibo)
VALUES (\'ID1016131940000002025030814415800001\', \'S2200\', \'P\', 1, 1, "201 - Lote processado com sucesso.  - ", \'1.1.202503.0000000011366740390\', \'3213231231231\', \'1.1.0000000031255885635\'); UPDATE esocial.historico h SET evento_id = s.id FROM esocial.s2200 s WHERE h.evento = 'S2200' AND h.idevento = s.idevento;